# KDE Config File
[Desktop Entry]
Type=Application
# Eat URLs to avoid downloading large music files but JuK does not yet support them
Exec=juk %U
Icon=juk
X-DocPath=juk/index.html
X-DBUS-StartupType=Unique
Comment=
Terminal=false
Name=JuK
Name[bg]=JuK
Name[bs]=JuK
Name[ca]=JuK
Name[ca@valencia]=JuK
Name[cs]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[en_GB]=JuK
Name[es]=JuK
Name[et]=JuK
Name[eu]=JuK
Name[fi]=JuK
Name[fr]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[hu]=JuK
Name[ia]=JuK
Name[is]=JuK
Name[it]=JuK
Name[ja]=JuK
Name[kk]=JuK
Name[km]=JuK
Name[ko]=JuK
Name[lt]=JuK
Name[mr]=ज्युक
Name[nb]=JuK
Name[nds]=JuK
Name[nl]=JuK
Name[nn]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[ro]=JuK
Name[ru]=JuK
Name[sk]=JuK
Name[sl]=JuK
Name[sr]=Џук
Name[sr@ijekavian]=Џук
Name[sr@ijekavianlatin]=Juk
Name[sr@latin]=Juk
Name[sv]=Juk
Name[tr]=JuK
Name[ug]=JuK
Name[uk]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_TW]=音樂播放_JuK
GenericName=Music Player
GenericName[bg]=Слушане на музика
GenericName[bs]=Muzički program
GenericName[ca]=Reproductor musical
GenericName[ca@valencia]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Music Player
GenericName[en_GB]=Music Player
GenericName[es]=Reproductor de música
GenericName[et]=Muusikamängija
GenericName[eu]=Musika jotzailea
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Ceoil
GenericName[gl]=Reprodutor de música
GenericName[hu]=Zenelejátszó
GenericName[ia]=Reproductor musical
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore musicale
GenericName[ja]=ミュージックプレーヤー
GenericName[kk]=Музыка ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​តន្ត្រី
GenericName[ko]=음악 재생기
GenericName[lt]=Muzikos grotuvas
GenericName[mr]=संगीत प्लेयर
GenericName[nb]=Musikkspiller
GenericName[nds]=Musikafspeler
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਸੰਗੀਤ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Reprodutor de músicas
GenericName[ro]=Program de redare audio
GenericName[ru]=Музыкальный проигрыватель
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sr@ijekavian]=Музички плејер
GenericName[sr@ijekavianlatin]=Muzički plejer
GenericName[sr@latin]=Muzički plejer
GenericName[sv]=Musikspelare
GenericName[tr]=Müzik Çalar
GenericName[ug]=نەغمە قويغۇ
GenericName[uk]=Програвач музики
GenericName[x-test]=xxMusic Playerxx
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Categories=Qt;KDE;AudioVideo;Player;
